<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 400px;
            font-family: 'IBM Plex Mono', monospace;
            background: #000000;
            color: rgba(255, 255, 255, 0.87);
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 24px;
        }

        .title {
            font-size: 1.5rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            background: linear-gradient(142deg, #ffeee2 0%, #eec9b0 40%, #ffffff 60%, #efb496 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }

        .subtitle {
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.5);
            letter-spacing: 0.05rem;
        }

        .section {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .section-title {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 12px;
            letter-spacing: 0.03rem;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .toggle-label {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .toggle {
            position: relative;
            width: 44px;
            height: 24px;
        }

        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: 0.3s;
            border-radius: 24px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 3px;
            bottom: 3px;
            background-color: rgba(255, 255, 255, 0.8);
            transition: 0.3s;
            border-radius: 50%;
        }

        .toggle input:checked + .toggle-slider {
            background-color: rgba(34, 197, 94, 0.2);
            border-color: rgba(34, 197, 94, 0.4);
        }

        .toggle input:checked + .toggle-slider:before {
            transform: translateX(20px);
            background-color: rgba(34, 197, 94, 1);
        }

        .input-group {
            margin-bottom: 12px;
        }

        .label {
            display: block;
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 6px;
            letter-spacing: 0.03rem;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.9);
            font-family: 'IBM Plex Mono', monospace;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 0.75rem;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.25);
            background: rgba(255, 255, 255, 0.06);
        }

        .button {
            width: 100%;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            color: rgba(255, 255, 255, 0.95);
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.8rem;
            letter-spacing: 0.05rem;
            padding: 10px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 8px;
        }

        .button:hover {
            background: rgba(255, 255, 255, 0.12);
            border-color: rgba(255, 255, 255, 0.25);
        }

        .button-primary {
            background: rgba(34, 197, 94, 0.1);
            border-color: rgba(34, 197, 94, 0.3);
            color: rgba(34, 197, 94, 1);
        }

        .button-primary:hover {
            background: rgba(34, 197, 94, 0.15);
            border-color: rgba(34, 197, 94, 0.4);
        }

        .status {
            text-align: center;
            padding: 12px;
            border-radius: 6px;
            font-size: 0.75rem;
            margin-bottom: 16px;
        }

        .status-active {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.2);
            color: rgba(34, 197, 94, 0.9);
        }

        .status-inactive {
            background: rgba(251, 191, 36, 0.1);
            border: 1px solid rgba(251, 191, 36, 0.2);
            color: rgba(251, 191, 36, 0.9);
        }

        .info-text {
            font-size: 0.7rem;
            color: rgba(255, 255, 255, 0.4);
            line-height: 1.5;
        }

        .highlight-box {
            background: rgba(255, 238, 226, 0.05);
            border: 1px solid rgba(255, 238, 226, 0.15);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 16px;
        }

        .highlight-title {
            font-size: 0.8rem;
            color: rgba(255, 238, 226, 0.9);
            margin-bottom: 8px;
            font-weight: 500;
        }

        .step {
            font-size: 0.7rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 6px;
            padding-left: 16px;
            position: relative;
        }

        .step::before {
            content: '→';
            position: absolute;
            left: 0;
            color: rgba(255, 238, 226, 0.6);
        }

        .divider {
            height: 1px;
            background: rgba(255, 255, 255, 0.05);
            margin: 16px 0;
        }

        .emoji-large {
            font-size: 1.5rem;
            margin-bottom: 8px;
        }

        .warning-box {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 16px;
        }

        .warning-title {
            font-size: 0.75rem;
            color: rgba(239, 68, 68, 0.9);
            margin-bottom: 8px;
            font-weight: 500;
        }

        .info-box {
            background: rgba(59, 130, 246, 0.05);
            border: 1px solid rgba(59, 130, 246, 0.15);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 16px;
        }

        .info-box-text {
            font-size: 0.7rem;
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">email tracker</h1>
        <p class="subtitle">chrome extension</p>
    </div>

    <div id="status" class="status status-active">
        ✓ Auto-tracking enabled
    </div>

    <div id="no-api-key-warning" class="warning-box" style="display:none;">
        <div class="warning-title">⚠️ API Key Required</div>
        <div class="info-text">
            You need an API key to use email tracking.
            <br><br>
            Get one from the dashboard or generate a new one below.
        </div>
    </div>

    <div class="highlight-box">
        <div class="emoji-large">🟢</div>
        <div class="highlight-title">Look for the green popup!</div>
        <div class="step">Compose an email in Gmail</div>
        <div class="step">Add recipient first</div>
        <div class="step">Click into message body</div>
        <div class="step">Green "Tracking Active" popup appears</div>
    </div>

    <div class="section">
        <div class="section-title">API Key</div>
        
        <div class="input-group">
            <label class="label">Your API Key</label>
            <input type="password" id="apiKey" placeholder="paste your api key">
        </div>

        <button class="button" id="generateKey">Generate New Key</button>
        
        <div id="new-key-display" style="display:none; margin-top: 12px;">
            <div class="label">New API Key (save this!):</div>
            <input type="text" id="newKeyValue" readonly style="font-size: 0.65rem; margin-bottom: 8px;">
        </div>
    </div>

    <div class="section">
        <div class="section-title">Settings</div>
        
        <div class="toggle-container">
            <span class="toggle-label">Auto-track emails</span>
            <label class="toggle">
                <input type="checkbox" id="autoTrack" checked>
                <span class="toggle-slider"></span>
            </label>
        </div>

        <div class="input-group">
            <label class="label">Server URL</label>
            <input type="text" id="apiUrl" placeholder="https://email-tracker-v3.onrender.com" value="https://email-tracker-v3.onrender.com">
        </div>

        <button class="button button-primary" id="saveSettings">Save All Settings</button>
    </div>

    <div class="info-box">
        <div class="info-box-text">
            <strong>How it works:</strong>
            <br>• Extension automatically adds tracking pixel to your emails
            <br>• Each user gets their own API key
            <br>• Your emails are private to your API key
        </div>
    </div>

    <div class="divider"></div>

    <button class="button" id="openDashboard">Open Dashboard</button>

    <script src="popup.js"></script>
</body>
</html>
